<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--HTML-->
    <h1>W6 JavaScript intro demo</h1>
    <h3><a href="index.html">first demo</a></h3>
    <!--In document javascript-->
    <script>
        var preference = prompt(`welcome to goodburger home of the good burger may I take your
         order? \nType 'yes' or 'no'`)
        //functions must be defined before they are called
        function checkDining(_preference)
        {
            console.log(`checkDining() has not been reached`)
            //use console.log for testing


            //checkDining()CLOSE        
        }
        checkDining(preference)
        console.log(_preference)


    </script>  
    
</body>
</html>